\contentsline {section}{摘\nobreakspace {}要}{II}{section*.1}%
\contentsline {section}{ABSTRACT}{III}{section*.2}%
\contentsline {section}{\numberline {一}引言}{1}{section.1}%
\contentsline {section}{\numberline {二}相关工作}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}基于偏好的奖励学习与排序约束}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}过程奖励模型与进度监督}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}基于势的奖励重塑及其正则化}{3}{subsection.2.3}%
\contentsline {section}{\numberline {三}预备知识}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}面向具身智能的马尔可夫决策过程}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}轨迹偏好学习与马尔可夫叠加假设}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}单调性陷阱}{4}{subsection.3.3}%
\contentsline {section}{\numberline {四}方法}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}最大熵增量约束}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}单调性铰链损失}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}优化目标}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}下游RL部署与泛化}{6}{subsection.4.4}%
\contentsline {section}{\numberline {五}实验}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}实验设置}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}核心结果}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}分析}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}训练动态：避免梯度饱和}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}方向歧义与$\mathcal {L}_{mono}$的作用}{12}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}定性分析：轨迹关键帧与进度曲线}{13}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}下游策略学习实验}{13}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}实验设置}{13}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}RL结果分析}{14}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {六}结论与展望}{17}{section.6}%
\contentsline {section}{参考文献\markboth {\MakeUppercase {参考文献}}{\MakeUppercase {参考文献}}}{18}{section*.16}%
\contentsline {section}{致谢}{20}{section*.17}%
\contentsfinish 
